﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sign up</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sign_up/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/sign_up/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>Registration</span></p>
        </div>
      </div>

      <!-- First-txt (Text Field) -->
      <div id="u13" class="ax_default text_field" data-label="First-txt">
        <div id="u13_div" class=""></div>
        <input id="u13_input" type="text" value="" class="u13_input"/>
      </div>

      <!-- Last-txt (Text Field) -->
      <div id="u14" class="ax_default text_field" data-label="Last-txt">
        <div id="u14_div" class=""></div>
        <input id="u14_input" type="text" value="" class="u14_input"/>
      </div>

      <!-- Email field (Text Field) -->
      <div id="u15" class="ax_default text_field" data-label="Email field">
        <div id="u15_div" class=""></div>
        <input id="u15_input" type="email" value="" class="u15_input"/>
      </div>

      <!-- Password Field (Text Field) -->
      <div id="u16" class="ax_default text_field" data-label="Password Field">
        <div id="u16_div" class=""></div>
        <input id="u16_input" type="password" value="" class="u16_input"/>
      </div>

      <!-- Cpassword field (Text Field) -->
      <div id="u17" class="ax_default text_field" data-label="Cpassword field">
        <div id="u17_div" class=""></div>
        <input id="u17_input" type="password" value="" class="u17_input"/>
      </div>

      <!-- Username Field (Text Field) -->
      <div id="u18" class="ax_default text_field" data-label="Username Field">
        <div id="u18_div" class=""></div>
        <input id="u18_input" type="text" value="" class="u18_input"/>
      </div>

      <!-- Phone field (Text Field) -->
      <div id="u19" class="ax_default text_field" data-label="Phone field">
        <div id="u19_div" class=""></div>
        <input id="u19_input" type="tel" value="" class="u19_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u20" class="ax_default droplist">
        <div id="u20_div" class=""></div>
        <select id="u20_input" class="u20_input">
          <option class="u20_input_option" value="Choose City">Choose City</option>
          <option class="u20_input_option" value="Accra">Accra</option>
          <option class="u20_input_option" value="Kumasi">Kumasi</option>
          <option class="u20_input_option" value="Takoradi">Takoradi</option>
          <option class="u20_input_option" value="Wa">Wa</option>
        </select>
      </div>

      <!-- Signupbtn (Rectangle) -->
      <div id="u21" class="ax_default primary_button" data-label="Signupbtn">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>Create Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>Already have an account?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default link_button">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>LOGIN</span></p>
        </div>
      </div>

      <!-- Error-panel (Dynamic Panel) -->
      <div id="u24" class="ax_default ax_default_hidden" data-label="Error-panel" style="display:none; visibility: hidden">
        <div id="u24_state0" class="panel_state" data-label="Generic-Error" style="">
          <div id="u24_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u25" class="ax_default box_1">
              <div id="u25_div" class=""></div>
              <div id="u25_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u26" class="ax_default label">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text ">
                <p><span>Sign up information provided is incorrect. Please check the fields and submit again</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u27" class="ax_default icon">
              <img id="u27_img" class="img " src="images/sign_up/u27.svg"/>
              <div id="u27_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24_state1" class="panel_state" data-label="Firstname-error" style="visibility: hidden;">
          <div id="u24_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u28" class="ax_default box_1">
              <div id="u28_div" class=""></div>
              <div id="u28_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29" class="ax_default label">
              <div id="u29_div" class=""></div>
              <div id="u29_text" class="text ">
                <p><span>First Name field empty. </span></p><p><span><br></span></p><p><span>Please check the field and try again</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_default icon">
              <img id="u30_img" class="img " src="images/sign_up/u27.svg"/>
              <div id="u30_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24_state2" class="panel_state" data-label="Lastname-error" style="visibility: hidden;">
          <div id="u24_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u31" class="ax_default box_1">
              <div id="u31_div" class=""></div>
              <div id="u31_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u32" class="ax_default label">
              <div id="u32_div" class=""></div>
              <div id="u32_text" class="text ">
                <p><span>Last Name field empty. </span></p><p><span><br></span></p><p><span>Please check the field and submit again</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_default icon">
              <img id="u33_img" class="img " src="images/sign_up/u27.svg"/>
              <div id="u33_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24_state3" class="panel_state" data-label="Email-error" style="visibility: hidden;">
          <div id="u24_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u34" class="ax_default box_1">
              <div id="u34_div" class=""></div>
              <div id="u34_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u35" class="ax_default label">
              <div id="u35_div" class=""></div>
              <div id="u35_text" class="text ">
                <p><span>Email field empty.</span></p><p><span><br></span></p><p><span>Please check the field and submit again</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u36" class="ax_default icon">
              <img id="u36_img" class="img " src="images/sign_up/u27.svg"/>
              <div id="u36_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24_state4" class="panel_state" data-label="Password-error" style="visibility: hidden;">
          <div id="u24_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u37" class="ax_default box_1">
              <div id="u37_div" class=""></div>
              <div id="u37_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u38" class="ax_default label">
              <div id="u38_div" class=""></div>
              <div id="u38_text" class="text ">
                <p><span>Passwords do not match.</span></p><p><span><br></span></p><p><span>Please check the fields and submit again</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u39" class="ax_default icon">
              <img id="u39_img" class="img " src="images/sign_up/u27.svg"/>
              <div id="u39_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24_state5" class="panel_state" data-label="Phone-error" style="visibility: hidden;">
          <div id="u24_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u40" class="ax_default box_1">
              <div id="u40_div" class=""></div>
              <div id="u40_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u41" class="ax_default label">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text ">
                <p><span>Please enter required phone number.</span></p><p><span><br></span></p><p><span>Please check the fields and submit again</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u42" class="ax_default icon">
              <img id="u42_img" class="img " src="images/sign_up/u27.svg"/>
              <div id="u42_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24_state6" class="panel_state" data-label="Username-error" style="visibility: hidden;">
          <div id="u24_state6_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u43" class="ax_default box_1">
              <div id="u43_div" class=""></div>
              <div id="u43_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u44" class="ax_default label">
              <div id="u44_div" class=""></div>
              <div id="u44_text" class="text ">
                <p style="text-align:center;"><span>Username Field Empty</span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>Please check the fields and submit again</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u45" class="ax_default icon">
              <img id="u45_img" class="img " src="images/sign_up/u27.svg"/>
              <div id="u45_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_2">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>Password strength:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>At least 8 characters long</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Contain 1 capital letter</span></p>
        </div>
      </div>

      <!-- strengthpanel (Dynamic Panel) -->
      <div id="u50" class="ax_default" data-label="strengthpanel">
        <div id="u50_state0" class="panel_state" data-label="State1" style="">
          <div id="u50_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u51" class="ax_default label">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text ">
                <p><span>WEAK</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u50_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u50_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u52" class="ax_default label">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p><span>MEDIUM</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u50_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u50_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u53" class="ax_default label">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>STRONG</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- checkvalid (Dynamic Panel) -->
      <div id="u54" class="ax_default" data-label="checkvalid">
        <div id="u54_state0" class="panel_state" data-label="unmatched " style="">
          <div id="u54_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u55" class="ax_default icon">
              <img id="u55_img" class="img " src="images/sign_up/u55.svg"/>
              <div id="u55_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u54_state1" class="panel_state" data-label="matched" style="visibility: hidden;">
          <div id="u54_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_default icon">
              <img id="u56_img" class="img " src="images/sign_up/u56.svg"/>
              <div id="u56_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Captial panel (Dynamic Panel) -->
      <div id="u57" class="ax_default" data-label="Captial panel">
        <div id="u57_state0" class="panel_state" data-label="unmatched " style="">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_default icon">
              <img id="u58_img" class="img " src="images/sign_up/u55.svg"/>
              <div id="u58_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u57_state1" class="panel_state" data-label="matched" style="visibility: hidden;">
          <div id="u57_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_default icon">
              <img id="u59_img" class="img " src="images/sign_up/u56.svg"/>
              <div id="u59_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- CerrorMessage (Dynamic Panel) -->
      <div id="u60" class="ax_default ax_default_hidden" data-label="CerrorMessage" style="display:none; visibility: hidden">
        <div id="u60_state0" class="panel_state" data-label="State1" style="">
          <div id="u60_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u61" class="ax_default icon">
              <img id="u61_img" class="img " src="images/sign_up/u61.svg"/>
              <div id="u61_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u62" class="ax_default label">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>Password do not match</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
